{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "PORT": "3000",
    "DEMO_MODE": "true",
    "DB_PATH": "./data/polysights.db",
    "PYTHON_PATH": "node",
    "SCRAPER_PATH": "./server/scripts/sanitized-scraper.js",
    "REFRESH_INTERVAL_MS": "900000"
  }
}